token literal names:
null
'name:'
'width:'
'height:'
'<game>'
'background:'
'score:'
'time:'
'init:'
'<object>'
null
'life:'
'pos x:'
'pos y:'
'speed x:'
'speed y:'
'update:'
'number:'
'mass:'
'bounce:'
'have collision:'
'<event>'
'object1:'
'object2:'
'actions:'
'<function>'
'param:'
'body:'
null
null
';'
','
'.'
'('
')'
'['
']'
'if'
'{'
'}'
'+'
'-'
null
'='
'not'
null
null
null
null
null
null
null

token symbolic names:
null
NAME
WIDTH
HEIGHT
GAME_HEADER
GAME_BACKGROUND
GAME_SCORE
GAME_TIME
GAME_INIT
OBJECT_HEADER
OBJECT_IMAGE
OBJECT_LIFE
OBJECT_START_X
OBJECT_START_Y
OBJECT_SPEED_X
OBJECT_SPEED_Y
OBJECT_UPDATE
OBJECT_NUMBER
OBJECT_MASS
OBJECT_BOUNCE
OBJECT_COLLISION
EVENT_HEADER
EVENT_OBJECT1
EVENT_OBHJECT2
EVENT_ACTIONS
FUNCTION_HEADER
FUNCTION_PARAM
FUNCTION_BODY
INTEGER
BOOL
END_OF_LINE
COMMA
PERIOD
LPAREN
RPAREN
SQ_LPAREN
SQ_RPAREN
IF
BODY_START
BODY_END
ADD
MINUS
MULTIOP
ASSIGN
NOT
BOOL_OP
COMPARE_OP
IDENTIFIER
WS
COMMENT
LINE_COMMENT
FILE_PATH

rule names:
program
name
game
object
game_background
width
height
game_score
game_time
init
object_image
object_life
object_speed_x
object_speed_y
object_size_x
object_size_y
object_update
object_mass
object_bounce
object_collision
event
event_object1
event_object2
event_actions
function
function_param
function_body
constant
block
line
object_attribute
statement
ifBlock
assignment
expression
funCall


atn:
[4, 1, 51, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 166, 8, 16, 10, 16, 12, 16, 169, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 196, 8, 23, 10, 23, 12, 23, 199, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 204, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 212, 8, 25, 10, 25, 12, 25, 215, 9, 25, 3, 25, 217, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 227, 8, 28, 10, 28, 12, 28, 230, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 236, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 244, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 253, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 259, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 277, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 291, 8, 34, 10, 34, 12, 34, 294, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 301, 8, 35, 10, 35, 12, 35, 304, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 310, 8, 35, 1, 35, 0, 1, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 28, 29, 1, 0, 40, 41, 317, 0, 72, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 191, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 207, 1, 0, 0, 0, 52, 218, 1, 0, 0, 0, 54, 222, 1, 0, 0, 0, 56, 224, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 237, 1, 0, 0, 0, 62, 243, 1, 0, 0, 0, 64, 245, 1, 0, 0, 0, 66, 258, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 78, 3, 4, 2, 0, 73, 77, 3, 6, 3, 0, 74, 77, 3, 40, 20, 0, 75, 77, 3, 48, 24, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 47, 0, 0, 85, 3, 1, 0, 0, 0, 86, 95, 5, 4, 0, 0, 87, 94, 3, 8, 4, 0, 88, 94, 3, 10, 5, 0, 89, 94, 3, 12, 6, 0, 90, 94, 3, 14, 7, 0, 91, 94, 3, 16, 8, 0, 92, 94, 3, 18, 9, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 30, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 114, 3, 2, 1, 0, 102, 113, 3, 20, 10, 0, 103, 113, 3, 22, 11, 0, 104, 113, 3, 24, 12, 0, 105, 113, 3, 26, 13, 0, 106, 113, 3, 28, 14, 0, 107, 113, 3, 30, 15, 0, 108, 113, 3, 32, 16, 0, 109, 113, 3, 34, 17, 0, 110, 113, 3, 36, 18, 0, 111, 113, 3, 38, 19, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 47, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 28, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 28, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 28, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 28, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 140, 3, 70, 35, 0, 136, 137, 5, 31, 0, 0, 137, 139, 3, 70, 35, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 51, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 5, 28, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 151, 3, 68, 34, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 3, 68, 34, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 68, 34, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 68, 34, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 167, 3, 70, 35, 0, 163, 164, 5, 31, 0, 0, 164, 166, 3, 70, 35, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 68, 34, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 68, 34, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 5, 29, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 3, 44, 22, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 30, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 5, 47, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 5, 47, 0, 0, 190, 45, 1, 0, 0, 0, 191, 192, 5, 24, 0, 0, 192, 197, 3, 70, 35, 0, 193, 194, 5, 31, 0, 0, 194, 196, 3, 70, 35, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 47, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 203, 3, 2, 1, 0, 202, 204, 3, 50, 25, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 52, 26, 0, 206, 49, 1, 0, 0, 0, 207, 216, 5, 26, 0, 0, 208, 213, 5, 47, 0, 0, 209, 210, 5, 31, 0, 0, 210, 212, 5, 47, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 51, 1, 0, 0, 0, 218, 219, 5, 27, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 5, 30, 0, 0, 221, 53, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 55, 1, 0, 0, 0, 224, 228, 5, 38, 0, 0, 225, 227, 3, 58, 29, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 57, 1, 0, 0, 0, 233, 236, 3, 62, 31, 0, 234, 236, 3, 64, 32, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 59, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 47, 0, 0, 240, 61, 1, 0, 0, 0, 241, 244, 3, 66, 33, 0, 242, 244, 3, 70, 35, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 63, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 31, 0, 0, 249, 252, 3, 62, 31, 0, 250, 251, 5, 31, 0, 0, 251, 253, 3, 62, 31, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 65, 1, 0, 0, 0, 256, 259, 5, 47, 0, 0, 257, 259, 3, 60, 30, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 3, 68, 34, 0, 262, 67, 1, 0, 0, 0, 263, 264, 6, 34, -1, 0, 264, 277, 3, 54, 27, 0, 265, 277, 5, 47, 0, 0, 266, 277, 3, 60, 30, 0, 267, 277, 3, 70, 35, 0, 268, 269, 5, 44, 0, 0, 269, 277, 3, 68, 34, 7, 270, 271, 5, 33, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 5, 34, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 277, 3, 68, 34, 3, 276, 263, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 292, 1, 0, 0, 0, 278, 279, 10, 5, 0, 0, 279, 280, 5, 42, 0, 0, 280, 291, 3, 68, 34, 6, 281, 282, 10, 4, 0, 0, 282, 283, 7, 1, 0, 0, 283, 291, 3, 68, 34, 5, 284, 285, 10, 2, 0, 0, 285, 286, 5, 46, 0, 0, 286, 291, 3, 68, 34, 3, 287, 288, 10, 1, 0, 0, 288, 289, 5, 45, 0, 0, 289, 291, 3, 68, 34, 2, 290, 278, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 69, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 309, 5, 47, 0, 0, 296, 297, 5, 33, 0, 0, 297, 302, 3, 68, 34, 0, 298, 299, 5, 31, 0, 0, 299, 301, 3, 68, 34, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 34, 0, 0, 306, 310, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 310, 5, 34, 0, 0, 309, 296, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 71, 1, 0, 0, 0, 22, 76, 78, 93, 95, 112, 114, 140, 167, 197, 203, 213, 216, 228, 235, 243, 252, 258, 276, 290, 292, 302, 309]