NAME=1
WIDTH=2
HEIGHT=3
GAME_HEADER=4
GAME_BACKGROUND=5
GAME_SCORE=6
GAME_TIME=7
GAME_INIT=8
OBJECT_HEADER=9
OBJECT_IMAGE=10
OBJECT_LIFE=11
OBJECT_START_X=12
OBJECT_START_Y=13
OBJECT_SPEED_X=14
OBJECT_SPEED_Y=15
OBJECT_UPDATE=16
OBJECT_NUMBER=17
OBJECT_MASS=18
OBJECT_BOUNCE=19
OBJECT_COLLISION=20
EVENT_HEADER=21
EVENT_OBJECT1=22
EVENT_OBHJECT2=23
EVENT_ACTIONS=24
FUNCTION_HEADER=25
FUNCTION_PARAM=26
FUNCTION_BODY=27
INTEGER=28
BOOL=29
END_OF_LINE=30
COMMA=31
PERIOD=32
LPAREN=33
RPAREN=34
SQ_LPAREN=35
SQ_RPAREN=36
IF=37
BODY_START=38
BODY_END=39
ADD=40
MINUS=41
MULTIOP=42
ASSIGN=43
NOT=44
BOOL_OP=45
COMPARE_OP=46
IDENTIFIER=47
WS=48
COMMENT=49
LINE_COMMENT=50
FILE_PATH=51
'name:'=1
'width:'=2
'height:'=3
'<game>'=4
'background:'=5
'score:'=6
'time:'=7
'init:'=8
'<object>'=9
'life:'=11
'pos x:'=12
'pos y:'=13
'speed x:'=14
'speed y:'=15
'update:'=16
'number:'=17
'mass:'=18
'bounce:'=19
'have collision:'=20
'<event>'=21
'object1:'=22
'object2:'=23
'actions:'=24
'<function>'=25
'param:'=26
'body:'=27
';'=30
','=31
'.'=32
'('=33
')'=34
'['=35
']'=36
'if'=37
'{'=38
'}'=39
'+'=40
'-'=41
'='=43
'not'=44
