token literal names:
null
'name:'
'width:'
'height:'
'<game>'
'background:'
'score:'
'time:'
'init:'
'<object>'
null
'life:'
'pos x:'
'pos y:'
'speed x:'
'speed y:'
'update:'
'number:'
'mass:'
'bounce:'
'have collision:'
'<event>'
'object1:'
'object2:'
'actions:'
'<function>'
'param:'
'body:'
null
null
';'
','
'.'
'('
')'
'['
']'
'if'
'{'
'}'
'+'
'-'
null
'='
'not'
null
null
null
null
null
null
null

token symbolic names:
null
NAME
WIDTH
HEIGHT
GAME_HEADER
GAME_BACKGROUND
GAME_SCORE
GAME_TIME
GAME_INIT
OBJECT_HEADER
OBJECT_IMAGE
OBJECT_LIFE
OBJECT_START_X
OBJECT_START_Y
OBJECT_SPEED_X
OBJECT_SPEED_Y
OBJECT_UPDATE
OBJECT_NUMBER
OBJECT_MASS
OBJECT_BOUNCE
OBJECT_COLLISION
EVENT_HEADER
EVENT_OBJECT1
EVENT_OBHJECT2
EVENT_ACTIONS
FUNCTION_HEADER
FUNCTION_PARAM
FUNCTION_BODY
INTEGER
BOOL
END_OF_LINE
COMMA
PERIOD
LPAREN
RPAREN
SQ_LPAREN
SQ_RPAREN
IF
BODY_START
BODY_END
ADD
MINUS
MULTIOP
ASSIGN
NOT
BOOL_OP
COMPARE_OP
IDENTIFIER
WS
COMMENT
LINE_COMMENT
FILE_PATH

rule names:
NAME
WIDTH
HEIGHT
GAME_HEADER
GAME_BACKGROUND
GAME_SCORE
GAME_TIME
GAME_INIT
OBJECT_HEADER
OBJECT_IMAGE
OBJECT_LIFE
OBJECT_START_X
OBJECT_START_Y
OBJECT_SPEED_X
OBJECT_SPEED_Y
OBJECT_UPDATE
OBJECT_NUMBER
OBJECT_MASS
OBJECT_BOUNCE
OBJECT_COLLISION
EVENT_HEADER
EVENT_OBJECT1
EVENT_OBHJECT2
EVENT_ACTIONS
FUNCTION_HEADER
FUNCTION_PARAM
FUNCTION_BODY
INTEGER
BOOL
END_OF_LINE
COMMA
PERIOD
LPAREN
RPAREN
SQ_LPAREN
SQ_RPAREN
IF
BODY_START
BODY_END
ADD
MINUS
MULTIOP
ASSIGN
NOT
BOOL_OP
COMPARE_OP
IDENTIFIER
WS
COMMENT
LINE_COMMENT
FILE_PATH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
FILE_MODE

atn:
[4, 0, 51, 445, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 332, 8, 27, 11, 27, 12, 27, 333, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 385, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 397, 8, 45, 1, 46, 1, 46, 5, 46, 401, 8, 46, 10, 46, 12, 46, 404, 9, 46, 1, 47, 4, 47, 407, 8, 47, 11, 47, 12, 47, 408, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 417, 8, 48, 10, 48, 12, 48, 420, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 431, 8, 49, 10, 49, 12, 49, 434, 9, 49, 1, 49, 1, 49, 1, 50, 5, 50, 439, 8, 50, 10, 50, 12, 50, 442, 9, 50, 1, 50, 1, 50, 1, 418, 0, 51, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 2, 0, 1, 7, 1, 0, 48, 57, 2, 0, 42, 42, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 5, 0, 10, 10, 13, 13, 91, 91, 93, 93, 124, 124, 457, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 363, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 371, 1, 0, 0, 0, 86, 373, 1, 0, 0, 0, 88, 375, 1, 0, 0, 0, 90, 384, 1, 0, 0, 0, 92, 396, 1, 0, 0, 0, 94, 398, 1, 0, 0, 0, 96, 406, 1, 0, 0, 0, 98, 412, 1, 0, 0, 0, 100, 426, 1, 0, 0, 0, 102, 440, 1, 0, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 109, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 58, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 119, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 100, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 58, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 104, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 58, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 109, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 62, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 98, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 107, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 58, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 58, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 58, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 58, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 106, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 62, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 58, 0, 0, 178, 182, 1, 0, 0, 0, 179, 181, 3, 96, 47, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 6, 9, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 58, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 120, 0, 0, 198, 199, 5, 58, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 121, 0, 0, 205, 206, 5, 58, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 120, 0, 0, 214, 215, 5, 58, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 121, 0, 0, 223, 224, 5, 58, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 58, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 58, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 58, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 58, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 118, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 58, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 118, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 62, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 98, 0, 0, 281, 282, 5, 106, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 5, 58, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 5, 106, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 50, 0, 0, 295, 296, 5, 58, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 58, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 102, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 62, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 5, 112, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 58, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 5, 98, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 100, 0, 0, 327, 328, 5, 121, 0, 0, 328, 329, 5, 58, 0, 0, 329, 55, 1, 0, 0, 0, 330, 332, 7, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 117, 0, 0, 338, 345, 5, 101, 0, 0, 339, 340, 5, 102, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 115, 0, 0, 343, 345, 5, 101, 0, 0, 344, 335, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 59, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 63, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 65, 1, 0, 0, 0, 352, 353, 5, 40, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 5, 41, 0, 0, 355, 69, 1, 0, 0, 0, 356, 357, 5, 91, 0, 0, 357, 71, 1, 0, 0, 0, 358, 359, 5, 93, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 102, 0, 0, 362, 75, 1, 0, 0, 0, 363, 364, 5, 123, 0, 0, 364, 77, 1, 0, 0, 0, 365, 366, 5, 125, 0, 0, 366, 79, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 81, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 83, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 85, 1, 0, 0, 0, 373, 374, 5, 61, 0, 0, 374, 87, 1, 0, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 116, 0, 0, 378, 89, 1, 0, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 110, 0, 0, 381, 385, 5, 100, 0, 0, 382, 383, 5, 111, 0, 0, 383, 385, 5, 114, 0, 0, 384, 379, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 91, 1, 0, 0, 0, 386, 387, 5, 61, 0, 0, 387, 397, 5, 61, 0, 0, 388, 389, 5, 33, 0, 0, 389, 397, 5, 61, 0, 0, 390, 397, 5, 62, 0, 0, 391, 392, 5, 62, 0, 0, 392, 397, 5, 61, 0, 0, 393, 397, 5, 60, 0, 0, 394, 395, 5, 60, 0, 0, 395, 397, 5, 61, 0, 0, 396, 386, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 93, 1, 0, 0, 0, 398, 402, 7, 2, 0, 0, 399, 401, 7, 3, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 95, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 7, 4, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 6, 47, 1, 0, 411, 97, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 42, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 9, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 48, 1, 0, 425, 99, 1, 0, 0, 0, 426, 427, 5, 47, 0, 0, 427, 428, 5, 47, 0, 0, 428, 432, 1, 0, 0, 0, 429, 431, 8, 5, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 6, 49, 1, 0, 436, 101, 1, 0, 0, 0, 437, 439, 8, 6, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 50, 2, 0, 444, 103, 1, 0, 0, 0, 12, 0, 1, 182, 333, 344, 384, 396, 402, 408, 418, 432, 440, 3, 2, 1, 0, 0, 1, 0, 2, 0, 0]