token literal names:
null
'name:'
'game:'
'background:'
'width:'
'height:'
'score:'
'time:'
'object:'
null
'life:'
'start x:'
'start y:'
'speed x'
'speed y'
'size x:'
'size y'
'update:'
'number:'
'mass:'
'event:'
'object1:'
'object2:'
'actions:'
'function:'
'param:'
'body:'
null
null
null
';'
','
'('
')'
'['
']'
'if'
'else'
'while'
'{'
'}'
null
null
'='
'!'
null
null
null
null

token symbolic names:
null
NAME
GAME_HEADER
GAME_BACKGROUND
GAME_WIDTH
GAME_HEIGHT
GAME_SCORE
GAME_TIME
OBJECT_HEADER
OBJECT_IMAGE
OBJECT_LIFE
OBJECT_START_X
OBJECT_START_Y
OBJECT_SPEED_X
OBJECT_SPEED_Y
OBJECT_SIZE_X
OBJECT_SIZE_Y
OBJECT_UPDATE
OBJECT_NUMBER
OBJECT_MASS
EVENT_HEADER
EVENT_OBJECT1
EVENT_OBHJECT2
EVENT_ACTIONS
FUNCTION_HEADER
FUNCTION_PARAM
FUNCTION_BODY
WS
INTEGER
BOOL
END_OF_LINE
COMMA
LPAREN
RPAREN
SQ_LPAREN
SQ_RPAREN
IF
ELSE
WHILE
BODY_START
BODY_END
ADDOP
MULTIOP
ASSIGN
NOT
BOOL_OP
COMPARE_OP
IDENTIFIER
FILE_PATH

rule names:
NAME
GAME_HEADER
GAME_BACKGROUND
GAME_WIDTH
GAME_HEIGHT
GAME_SCORE
GAME_TIME
OBJECT_HEADER
OBJECT_IMAGE
OBJECT_LIFE
OBJECT_START_X
OBJECT_START_Y
OBJECT_SPEED_X
OBJECT_SPEED_Y
OBJECT_SIZE_X
OBJECT_SIZE_Y
OBJECT_UPDATE
OBJECT_NUMBER
OBJECT_MASS
EVENT_HEADER
EVENT_OBJECT1
EVENT_OBHJECT2
EVENT_ACTIONS
FUNCTION_HEADER
FUNCTION_PARAM
FUNCTION_BODY
WS
INTEGER
BOOL
END_OF_LINE
COMMA
LPAREN
RPAREN
SQ_LPAREN
SQ_RPAREN
IF
ELSE
WHILE
BODY_START
BODY_END
ADDOP
MULTIOP
ASSIGN
NOT
BOOL_OP
COMPARE_OP
IDENTIFIER
FILE_PATH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
FILE_MODE

atn:
[4, 0, 48, 405, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 309, 8, 26, 11, 26, 12, 26, 310, 1, 26, 1, 26, 1, 27, 4, 27, 316, 8, 27, 11, 27, 12, 27, 317, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 377, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 389, 8, 45, 1, 46, 1, 46, 5, 46, 393, 8, 46, 10, 46, 12, 46, 396, 9, 46, 1, 47, 5, 47, 399, 8, 47, 10, 47, 12, 47, 402, 9, 47, 1, 47, 1, 47, 0, 0, 48, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 2, 0, 1, 7, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 10, 10, 13, 13, 91, 91, 93, 93, 124, 124, 416, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 360, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 364, 1, 0, 0, 0, 88, 366, 1, 0, 0, 0, 90, 376, 1, 0, 0, 0, 92, 388, 1, 0, 0, 0, 94, 390, 1, 0, 0, 0, 96, 400, 1, 0, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 58, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 103, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 109, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 58, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 98, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 107, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 58, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 119, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 100, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 104, 0, 0, 127, 128, 5, 58, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 104, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 58, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 58, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 58, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 106, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 58, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 103, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 58, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 3, 54, 26, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 8, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 58, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 120, 0, 0, 186, 187, 5, 58, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 121, 0, 0, 195, 196, 5, 58, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 120, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 121, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 122, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 120, 0, 0, 219, 220, 5, 58, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 122, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 121, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 58, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 58, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 58, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 118, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 58, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 98, 0, 0, 259, 260, 5, 106, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 5, 58, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 106, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 58, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 58, 0, 0, 283, 47, 1, 0, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 58, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 58, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 98, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 121, 0, 0, 305, 306, 5, 58, 0, 0, 306, 53, 1, 0, 0, 0, 307, 309, 7, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 26, 1, 0, 313, 55, 1, 0, 0, 0, 314, 316, 7, 1, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 117, 0, 0, 322, 329, 5, 101, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 115, 0, 0, 327, 329, 5, 101, 0, 0, 328, 319, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 5, 59, 0, 0, 331, 61, 1, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 65, 1, 0, 0, 0, 336, 337, 5, 41, 0, 0, 337, 67, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 69, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 71, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 102, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 75, 1, 0, 0, 0, 350, 351, 5, 119, 0, 0, 351, 352, 5, 104, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 101, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 5, 123, 0, 0, 357, 79, 1, 0, 0, 0, 358, 359, 5, 125, 0, 0, 359, 81, 1, 0, 0, 0, 360, 361, 7, 2, 0, 0, 361, 83, 1, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 85, 1, 0, 0, 0, 364, 365, 5, 61, 0, 0, 365, 87, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 89, 1, 0, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 110, 0, 0, 370, 377, 5, 100, 0, 0, 371, 372, 5, 111, 0, 0, 372, 377, 5, 114, 0, 0, 373, 374, 5, 120, 0, 0, 374, 375, 5, 111, 0, 0, 375, 377, 5, 114, 0, 0, 376, 368, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 91, 1, 0, 0, 0, 378, 379, 5, 61, 0, 0, 379, 389, 5, 61, 0, 0, 380, 381, 5, 33, 0, 0, 381, 389, 5, 61, 0, 0, 382, 389, 5, 62, 0, 0, 383, 384, 5, 62, 0, 0, 384, 389, 5, 61, 0, 0, 385, 389, 5, 60, 0, 0, 386, 387, 5, 60, 0, 0, 387, 389, 5, 61, 0, 0, 388, 378, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 93, 1, 0, 0, 0, 390, 394, 7, 4, 0, 0, 391, 393, 7, 5, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 95, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 8, 6, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 6, 47, 2, 0, 404, 97, 1, 0, 0, 0, 10, 0, 1, 168, 310, 317, 328, 376, 388, 394, 400, 3, 2, 1, 0, 0, 1, 0, 2, 0, 0]