NAME=1
GAME_HEADER=2
GAME_BACKGROUND=3
GAME_WIDTH=4
GAME_HEIGHT=5
GAME_SCORE=6
GAME_TIME=7
OBJECT_HEADER=8
OBJECT_IMAGE=9
OBJECT_LIFE=10
OBJECT_START_X=11
OBJECT_START_Y=12
OBJECT_SPEED_X=13
OBJECT_SPEED_Y=14
OBJECT_SIZE_X=15
OBJECT_SIZE_Y=16
OBJECT_UPDATE=17
OBJECT_NUMBER=18
OBJECT_MASS=19
EVENT_HEADER=20
EVENT_OBJECT1=21
EVENT_OBHJECT2=22
EVENT_ACTIONS=23
FUNCTION_HEADER=24
FUNCTION_PARAM=25
FUNCTION_BODY=26
WS=27
INTEGER=28
BOOL=29
END_OF_LINE=30
COMMA=31
LPAREN=32
RPAREN=33
SQ_LPAREN=34
SQ_RPAREN=35
IF=36
ELSE=37
WHILE=38
BODY_START=39
BODY_END=40
ADDOP=41
MULTIOP=42
ASSIGN=43
NOT=44
BOOL_OP=45
COMPARE_OP=46
IDENTIFIER=47
FILE_PATH=48
'name:'=1
'game:'=2
'background:'=3
'width:'=4
'height:'=5
'score:'=6
'time:'=7
'object:'=8
'life:'=10
'start x:'=11
'start y:'=12
'speed x'=13
'speed y'=14
'size x:'=15
'size y'=16
'update:'=17
'number:'=18
'mass:'=19
'event:'=20
'object1:'=21
'object2:'=22
'actions:'=23
'function:'=24
'param:'=25
'body:'=26
';'=30
','=31
'('=32
')'=33
'['=34
']'=35
'if'=36
'else'=37
'while'=38
'{'=39
'}'=40
'='=43
'!'=44
