token literal names:
null
'name:'
'width:'
'height:'
'<game>'
'background:'
'score:'
'time:'
'<object>'
null
'life:'
'pos x:'
'pos y:'
'speed x:'
'speed y:'
'update:'
'number:'
'mass:'
'bounce:'
'have collision:'
'<event>'
'object1:'
'object2:'
'actions:'
'<function>'
'param:'
'body:'
null
null
';'
','
'('
')'
'['
']'
'if'
'else'
'while'
'return'
'{'
'}'
'+'
'-'
null
'='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
NAME
WIDTH
HEIGHT
GAME_HEADER
GAME_BACKGROUND
GAME_SCORE
GAME_TIME
OBJECT_HEADER
OBJECT_IMAGE
OBJECT_LIFE
OBJECT_START_X
OBJECT_START_Y
OBJECT_SPEED_X
OBJECT_SPEED_Y
OBJECT_UPDATE
OBJECT_NUMBER
OBJECT_MASS
OBJECT_BOUNCE
OBJECT_COLLISION
EVENT_HEADER
EVENT_OBJECT1
EVENT_OBHJECT2
EVENT_ACTIONS
FUNCTION_HEADER
FUNCTION_PARAM
FUNCTION_BODY
INTEGER
BOOL
END_OF_LINE
COMMA
LPAREN
RPAREN
SQ_LPAREN
SQ_RPAREN
IF
ELSE
WHILE
RETURN
BODY_START
BODY_END
ADD
MINUS
MULTIOP
ASSIGN
NOT
BOOL_OP
COMPARE_OP
IDENTIFIER
WS
COMMENT
LINE_COMMENT
FILE_PATH

rule names:
NAME
WIDTH
HEIGHT
GAME_HEADER
GAME_BACKGROUND
GAME_SCORE
GAME_TIME
OBJECT_HEADER
OBJECT_IMAGE
OBJECT_LIFE
OBJECT_START_X
OBJECT_START_Y
OBJECT_SPEED_X
OBJECT_SPEED_Y
OBJECT_UPDATE
OBJECT_NUMBER
OBJECT_MASS
OBJECT_BOUNCE
OBJECT_COLLISION
EVENT_HEADER
EVENT_OBJECT1
EVENT_OBHJECT2
EVENT_ACTIONS
FUNCTION_HEADER
FUNCTION_PARAM
FUNCTION_BODY
INTEGER
BOOL
END_OF_LINE
COMMA
LPAREN
RPAREN
SQ_LPAREN
SQ_RPAREN
IF
ELSE
WHILE
RETURN
BODY_START
BODY_END
ADD
MINUS
MULTIOP
ASSIGN
NOT
BOOL_OP
COMPARE_OP
IDENTIFIER
WS
COMMENT
LINE_COMMENT
FILE_PATH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
FILE_MODE

atn:
[4, 0, 52, 458, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 328, 8, 26, 11, 26, 12, 26, 329, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 398, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 410, 8, 46, 1, 47, 1, 47, 5, 47, 414, 8, 47, 10, 47, 12, 47, 417, 9, 47, 1, 48, 4, 48, 420, 8, 48, 11, 48, 12, 48, 421, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 430, 8, 49, 10, 49, 12, 49, 433, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 444, 8, 50, 10, 50, 12, 50, 447, 9, 50, 1, 50, 1, 50, 1, 51, 5, 51, 452, 8, 51, 10, 51, 12, 51, 455, 9, 51, 1, 51, 1, 51, 1, 431, 0, 52, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 2, 0, 1, 7, 1, 0, 48, 57, 2, 0, 42, 42, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 5, 0, 10, 10, 13, 13, 91, 91, 93, 93, 124, 124, 471, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 379, 1, 0, 0, 0, 84, 381, 1, 0, 0, 0, 86, 383, 1, 0, 0, 0, 88, 385, 1, 0, 0, 0, 90, 387, 1, 0, 0, 0, 92, 397, 1, 0, 0, 0, 94, 409, 1, 0, 0, 0, 96, 411, 1, 0, 0, 0, 98, 419, 1, 0, 0, 0, 100, 425, 1, 0, 0, 0, 102, 439, 1, 0, 0, 0, 104, 453, 1, 0, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 58, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 119, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 58, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 104, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 103, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 58, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 62, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 107, 0, 0, 138, 139, 5, 103, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 100, 0, 0, 144, 145, 5, 58, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 58, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 58, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 106, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 62, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 58, 0, 0, 174, 178, 1, 0, 0, 0, 175, 177, 3, 98, 48, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 8, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 58, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 120, 0, 0, 194, 195, 5, 58, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 121, 0, 0, 201, 202, 5, 58, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 120, 0, 0, 210, 211, 5, 58, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 121, 0, 0, 219, 220, 5, 58, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 58, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 58, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 58, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 58, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 118, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 58, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 60, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 118, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 62, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 98, 0, 0, 277, 278, 5, 106, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 49, 0, 0, 282, 283, 5, 58, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 98, 0, 0, 286, 287, 5, 106, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 50, 0, 0, 291, 292, 5, 58, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 58, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 62, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 58, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 98, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 121, 0, 0, 324, 325, 5, 58, 0, 0, 325, 53, 1, 0, 0, 0, 326, 328, 7, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 117, 0, 0, 334, 341, 5, 101, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 115, 0, 0, 339, 341, 5, 101, 0, 0, 340, 331, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 5, 59, 0, 0, 343, 59, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 65, 1, 0, 0, 0, 350, 351, 5, 91, 0, 0, 351, 67, 1, 0, 0, 0, 352, 353, 5, 93, 0, 0, 353, 69, 1, 0, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 102, 0, 0, 356, 71, 1, 0, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 101, 0, 0, 361, 73, 1, 0, 0, 0, 362, 363, 5, 119, 0, 0, 363, 364, 5, 104, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 110, 0, 0, 374, 77, 1, 0, 0, 0, 375, 376, 5, 123, 0, 0, 376, 79, 1, 0, 0, 0, 377, 378, 5, 125, 0, 0, 378, 81, 1, 0, 0, 0, 379, 380, 5, 43, 0, 0, 380, 83, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 85, 1, 0, 0, 0, 383, 384, 7, 1, 0, 0, 384, 87, 1, 0, 0, 0, 385, 386, 5, 61, 0, 0, 386, 89, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 91, 1, 0, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 110, 0, 0, 391, 398, 5, 100, 0, 0, 392, 393, 5, 111, 0, 0, 393, 398, 5, 114, 0, 0, 394, 395, 5, 120, 0, 0, 395, 396, 5, 111, 0, 0, 396, 398, 5, 114, 0, 0, 397, 389, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 93, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 410, 5, 61, 0, 0, 401, 402, 5, 33, 0, 0, 402, 410, 5, 61, 0, 0, 403, 410, 5, 62, 0, 0, 404, 405, 5, 62, 0, 0, 405, 410, 5, 61, 0, 0, 406, 410, 5, 60, 0, 0, 407, 408, 5, 60, 0, 0, 408, 410, 5, 61, 0, 0, 409, 399, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 95, 1, 0, 0, 0, 411, 415, 7, 2, 0, 0, 412, 414, 7, 3, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 97, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 7, 4, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 48, 1, 0, 424, 99, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 5, 42, 0, 0, 427, 431, 1, 0, 0, 0, 428, 430, 9, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 42, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 6, 49, 1, 0, 438, 101, 1, 0, 0, 0, 439, 440, 5, 47, 0, 0, 440, 441, 5, 47, 0, 0, 441, 445, 1, 0, 0, 0, 442, 444, 8, 5, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 50, 1, 0, 449, 103, 1, 0, 0, 0, 450, 452, 8, 6, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 51, 2, 0, 457, 105, 1, 0, 0, 0, 12, 0, 1, 178, 329, 340, 397, 409, 415, 421, 431, 445, 453, 3, 2, 1, 0, 0, 1, 0, 2, 0, 0]