token literal names:
null
'name:'
'width:'
'height:'
'<game>'
'background:'
'score:'
'time:'
'<object>'
null
'life:'
'pos x:'
'pos y:'
'speed x:'
'speed y:'
'update:'
'number:'
'mass:'
'bounce:'
'have collision:'
'<event>'
'object1:'
'object2:'
'actions:'
'<function>'
'param:'
'body:'
null
null
';'
','
'('
')'
'['
']'
'if'
'else'
'while'
'return'
'{'
'}'
'+'
'-'
null
'='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
NAME
WIDTH
HEIGHT
GAME_HEADER
GAME_BACKGROUND
GAME_SCORE
GAME_TIME
OBJECT_HEADER
OBJECT_IMAGE
OBJECT_LIFE
OBJECT_START_X
OBJECT_START_Y
OBJECT_SPEED_X
OBJECT_SPEED_Y
OBJECT_UPDATE
OBJECT_NUMBER
OBJECT_MASS
OBJECT_BOUNCE
OBJECT_COLLISION
EVENT_HEADER
EVENT_OBJECT1
EVENT_OBHJECT2
EVENT_ACTIONS
FUNCTION_HEADER
FUNCTION_PARAM
FUNCTION_BODY
INTEGER
BOOL
END_OF_LINE
COMMA
LPAREN
RPAREN
SQ_LPAREN
SQ_RPAREN
IF
ELSE
WHILE
RETURN
BODY_START
BODY_END
ADD
MINUS
MULTIOP
ASSIGN
NOT
BOOL_OP
COMPARE_OP
IDENTIFIER
WS
COMMENT
LINE_COMMENT
FILE_PATH

rule names:
program
lines
ifrule
funCall


atn:
[4, 1, 52, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 31, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 35, 0, 0, 21, 22, 5, 31, 0, 0, 22, 23, 5, 48, 0, 0, 23, 24, 5, 32, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 48, 0, 0, 26, 28, 5, 31, 0, 0, 27, 29, 5, 48, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 32, 0, 0, 31, 7, 1, 0, 0, 0, 3, 11, 18, 28]