NAME=1
WIDTH=2
HEIGHT=3
GAME_HEADER=4
GAME_BACKGROUND=5
GAME_SCORE=6
GAME_TIME=7
OBJECT_HEADER=8
OBJECT_IMAGE=9
OBJECT_LIFE=10
OBJECT_START_X=11
OBJECT_START_Y=12
OBJECT_SPEED_X=13
OBJECT_SPEED_Y=14
OBJECT_UPDATE=15
OBJECT_NUMBER=16
OBJECT_MASS=17
OBJECT_BOUNCE=18
OBJECT_COLLISION=19
EVENT_HEADER=20
EVENT_OBJECT1=21
EVENT_OBHJECT2=22
EVENT_ACTIONS=23
FUNCTION_HEADER=24
FUNCTION_PARAM=25
FUNCTION_BODY=26
INTEGER=27
BOOL=28
END_OF_LINE=29
COMMA=30
LPAREN=31
RPAREN=32
SQ_LPAREN=33
SQ_RPAREN=34
IF=35
ELSE=36
WHILE=37
RETURN=38
BODY_START=39
BODY_END=40
ADD=41
MINUS=42
MULTIOP=43
ASSIGN=44
NOT=45
BOOL_OP=46
COMPARE_OP=47
IDENTIFIER=48
WS=49
COMMENT=50
LINE_COMMENT=51
FILE_PATH=52
'name:'=1
'width:'=2
'height:'=3
'<game>'=4
'background:'=5
'score:'=6
'time:'=7
'<object>'=8
'life:'=10
'pos x:'=11
'pos y:'=12
'speed x:'=13
'speed y:'=14
'update:'=15
'number:'=16
'mass:'=17
'bounce:'=18
'have collision:'=19
'<event>'=20
'object1:'=21
'object2:'=22
'actions:'=23
'<function>'=24
'param:'=25
'body:'=26
';'=29
','=30
'('=31
')'=32
'['=33
']'=34
'if'=35
'else'=36
'while'=37
'return'=38
'{'=39
'}'=40
'+'=41
'-'=42
'='=44
'!'=45
